NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Zml3bnF3dGtpbG5xYnFiZ2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODA2NzgsImV4cCI6MjA2NDA1NjY3OH0.syFDr1yOGcrayRKXquw_cxNK6izy7SXvjEaYQtNm5ps
SUPABASE_URL=https://ptfiwnqwtkilnqbqbgkj.supabase.co
